{
    "name": "samirpatel/resque-demo",
    "authors": [
        {
            "name": "Samir Patel",
            "email": "samir.patel@lin-digital.com"
        }
    ],
    "require": {
		"chrisboulton/php-resque": "dev-master",
		"predis/predis": "1.1.*@dev"
	},
    "autoload": {
        "psr-0" : {
            "Samir": "classes/"
        }
    }
}